<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.back_image {
			  background-image: url("./images/sunset.jpg");
			  height: 500px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			}

			.text {
			  text-align: center;
			  position: absolute;
			  top: 25%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  color: black;
			}
			.main_img {

			  position: absolute;
			  top: 110%;
			  left: 10%;
			  border: 1px solid #ddd;
			  border-radius: 4px;
			  padding: 5px;
			  width: 250px;
			}
			main_img:hover {
			  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
			}

			.h2 {
				text-align: center;
			}

			.second_div{

			}
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
			}
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			.fa-instagram {
			  background: #125688;
			  color: white;
			}
			.fa-youtube {
			  background: #bb0000;
			  color: white;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}

			.active {
			  background-color: #4CAF50;
			}

		</style>
	</head>
<body>

	<div class="back_image">
		<div class="text">
		<h1 style="font-size:50px">We Are Sorry </h1>

	</div>
		<img src = "./images/P11.jpg" class = "main_img"alt="Asmeeta">
	</div>
	<ul>
	  <li><a href="#home">Home</a></li>
	  <li><a href="#news">News</a></li>
	  <li><a href="#contact">Contact</a></li>
	  <li style="float:right"><a class="active" href="#about">About</a></li>
	</ul>

	<div class = "h2">
		<h2>Sandesh: Narisau na babe , Sorry </h2>
		<h2 >Tika :Ye bhauju narisunu na, Sorry </h2>
		<h2 >Rojen: kya risayera lyaidira, Sorry  </h2>
		<h2>Kushal:Ma ta haseko matrai thiye, Sorry </h2>
		<h2>Dil: Ye narisu ho, Sorry </h2>
	</div>



	<h2> Follow me on: </h2>
		<a href="https://www.facebook.com/ashmita.shrestha.106" class="fa fa-facebook">
		<a href="https://www.instagram.com/_asmeetasresta_/" class="fa fa-instagram"></a>
		
	</body>
</html>
